.modal-title {
  font-size: 16px;
}
.creditSaleDuration {
  display: flex;
  padding-right: 20px;
  font-weight: bold;
}
.disabled {
  pointer-events: none;
  opacity: 0.6;
}

.offerCode {
  height: 47px;
  padding: 10px;
  border: 1px solid #6c757d;
  opacity: 1;
  width: 130px;
  border-radius: 5px;
}

.pay-type {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;

  ul {
    display: flex;
    align-items: center;
  }

  li {
    display: flex;
    flex-direction: column;
    margin: auto 10px;
    align-items: center;
    border: 1px solid #515151;
    border-radius: 8px;
    padding: 9px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: all 300ms linear;
    justify-content: center;

    &:hover {
      box-shadow: 0px 0px 9px #afaeae;
      font-weight: bolder;
      transform: translateY(10px);
      transform: scale(1.01);
      border: 1px solid #c40808 !important;

    }

    span {
      font-size: 15px;
    }

  }

  @media screen and (max-width: 576px) {
    .pay-type ul li {
      width: 80px !important;

    }
  }
}
li:focus {
  border: 1px solid #c40808 !important;
}
