.card{
  .card-header{
    img{

            filter: grayscale(53%) brightness(194%) sepia(127%) hue-rotate(
                -50deg) saturate(620%) contrast(1.8);



    }
}
    ul{
        li{
            display: flex;
            background-color: #F6F6F6;
            border-radius: 9px;
            padding: 7px;
            margin: 10px auto;
            align-items: center;
            p{
              margin: 0px;
            }
        }
    }
    .radio {
        position: relative;
        cursor: pointer;
        line-height: 20px;
        font-size: 14px;
        margin: 15px;
      }
      .radio .label {
        position: relative;
        display: block;
        float: right;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        margin: 0px 6px;
        border: 2px solid #c8ccd4;
        border-radius: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      .radio .label:after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background: #FF4B4B;
        transform: scale(0);
        transition: all 0.2s ease;
        opacity: 0.08;
        pointer-events: none;
      }
      .radio:hover .label:after {
        transform: scale(3.6);
      }
      input[type="radio"]:checked + .label {
        border-color: #FF4B4B;
      }
      input[type="radio"]:checked + .label:after {
        transform: scale(1);
        transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
        opacity: 1;
      }

      .hidden {
        display: none;
      }
      .control{
        display: flex;
        justify-content: flex-end;
        button{
            margin: 10px;
        }
     }
}
.next{
  background-color: #FF4B4B;
  border-radius: 8px;
  height: 50px;
  color: #fff;
  width: 10%;

}
.back{
  background-color: #585858;
  border-radius: 8px;
  height: 50px;
  color: #fff;
  width: 10%;

}
.card-header.basket{
  svg{
      display: none;
  }
 }
@media screen and (max-width:576px){
  .card-header.basket{
    svg{
        display: inline-block;
    }
   }
  .control{
     flex-direction: column;
     align-items: center;
     button{
         width: 90%;
         margin: 6px;
     }
  }
 }


.rules{
  // display: flex;
  // align-items: center;
  background-color: #FFE1E1;
  padding: 9px;
  width: 100%;
  margin: 10px auto;
  p{
    //color: #fffcfc;
    color: #FE3E3E;
    margin: 0px 8px;
  }
}
.store-info{
  background-color: #E5FFEC;
}
.change-defult{
  background-color: #f7f5a4;
}